{
  "ConnectionStrings": {
    "Database": "Host=myautotrack.database;Port=5432;Database=myautotrack;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "myautotrack.redis:6379",
    "Queue": "amqp://myautotrack-queue:5672"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "http://myautotrack.identity:8080/realms/myautotrack",
        "http://localhost:18080/realms/myautotrack"
      ]
    },
    "MetadataAddress": "http://myautotrack.identity:8080/realms/myautotrack/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://myautotrack.identity:8080/health/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "MyAutoTrack.Modules.LifeCycle.Infrastructure.Outbox": "Warning",
        "MyAutoTrack.Modules.LifeCycle.Infrastructure.Inbox": "Warning",
        "MyAutoTrack.Modules.Maintenance.Infrastructure.Outbox": "Warning",
        "MyAutoTrack.Modules.Maintenance.Infrastructure.Inbox": "Warning",
        "MyAutoTrack.Modules.Vehicles.Infrastructure.Outbox": "Warning",
        "MyAutoTrack.Modules.Vehicles.Infrastructure.Inbox": "Warning",
        "MyAutoTrack.Modules.Users.Infrastructure.Outbox": "Warning",
        "MyAutoTrack.Modules.Users.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://myautotrack.seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MyAutoTrack.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://myautotrack.jaeger:4317"
}
